body
  font-family: sans-serif
  margin: 0
.container
  background-color: brown
h1
  text-align: center
  margin: 0
.tableRow
  p
    display: inline-block
    text-align: center
.rank
  width: 5%
.camperName
  width: 40%
.pointsLast30
  width: 25%
.pointsAllTime
  width: 30%